!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	//
Crawler	../crawlers.py	/^class Crawler:$/;"	kind:class	line:10
DB	../settings.py	/^DB = sq.connect('crawler.db')$/;"	kind:variable	line:5
Person	../persons.py	/^class Person:$/;"	kind:class	line:1
Robot	../robots.py	/^class Robot:$/;"	kind:class	line:1
Sitemap	../sitemap.py	/^class Sitemap:$/;"	kind:class	line:1
__init__	../crawlers.py	/^    def __init__(self, next_step=False):$/;"	kind:member	line:11
__init__	../persons.py	/^    def __init__(self, person_data):$/;"	kind:member	line:2
__init__	../robots.py	/^    def __init__(self, url):$/;"	kind:member	line:2
__init__	../sitemap.py	/^    def __init__(self, url):$/;"	kind:member	line:2
c	../crawlers.py	/^    c = Crawler()$/;"	kind:variable	line:77
classify	../crawlers.py	/^    def classify(self, url_data):$/;"	kind:member	line:34
crawlers.py	../crawlers.py	1;"	kind:file	line:1
fresh	../crawlers.py	/^    def fresh(self):$/;"	kind:member	line:73
main	../main.py	/^def main():$/;"	kind:function	line:14
main.py	../main.py	1;"	kind:file	line:1
mp	../main.py	/^import multiprocessing as mp$/;"	kind:namespace	line:5
parsers.py	../parsers.py	1;"	kind:file	line:1
persons.py	../persons.py	1;"	kind:file	line:1
robots.py	../robots.py	1;"	kind:file	line:1
scan	../crawlers.py	/^    def scan(self):$/;"	kind:member	line:43
settings.py	../settings.py	1;"	kind:file	line:1
sitemap.py	../sitemap.py	1;"	kind:file	line:1
sq	../settings.py	/^import sqlite3 as sq$/;"	kind:namespace	line:2
update_last_scan_date	../crawlers.py	/^    def update_last_scan_date(self, page_id):$/;"	kind:member	line:37
